<!doctype html>
<html>
<head>
    <title>Cobalt Editor</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        html, body {
            height: 100%;
        }
        body {
            display: flex;
        }
        #editor {
            white-space: pre-wrap;
            width: 100%;
            overflow: auto;
        }
        #editor * {
            display: inline;
        }
        #annotations {
            width: 200px;
            padding: 5px;
            background-color: #333;
            color: #FFF;
        }
        #container {
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="editor" class="ds-space" tabindex=1></div>
    <div id="annotations"></div>
    <script type="module">
        import cobalt from '../mjs/cobalt.js';

        var editor = cobalt.editor( '#editor' );
        window.cobaltEditor = editor;
        window.cobaltDocument = editor.fragment;
        editor.focus();
        document.addEventListener('keyup', function(evt) {
            var s = editor.selection.get(editor);
            var l = editor.fragment.annotations.filter(function(a) {
                var result = a.range.intersect([s.cursor-1,s.cursor]).size!=null;
                return result;
            });
            document.getElementById('annotations').innerHTML 
            =   (s.range.start!=s.range.end?' ['+s.range.start+'-'+s.range.end+'] ': s.cursor)
                + '<br>'
                +l.list.map(function(a,i) {
                    return '<div class="tag" data-cobalt-index="'+i+'">'+a.tagName+'</div>';
                }).join('');
        });
    </script>
</body>
</html>